body {
  background-color: #cccccc;
}

.module {
    background-color:#eaeae8;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.hide {
    display: None;
}

.module-header {
    background-color: #706F65;
    font-weight: bold;
    font-size: 14px;
    padding: 10px;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.module-footer {
    background-color: #706F65;
    font-weight: bold;
    font-size: 14px;
    padding: 10px;
    color: white;
    min-height: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}


div .module {
    margin-top: 10px;
}

div .module:first-child {
    margin-top: 0px;
}

.module .table {
    margin-bottom: 0;
}

.module .table table{
    margin: 0 auto;
    width: 100%;
}

.module .table table thead {
    background-color: #94938c;
    font-size: 14px;
    color: white;
    font-weight: bold;
    min-height: 100px;

}

.module .table table thead > tr th{
    border-color: -moz-use-text-color #fff -moz-use-text-color -moz-use-text-color;
    border-image: none;
    border-style: none solid none none;
    border-width: medium 1px medium medium;
}

.module .table table thead > tr th:last-child{
    border-color: none;
    border-image: none;
    border-style: none;
    border-width: none;
}
































